# synopsys-detect-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/workflows/: jenkins-security-scan.yml
buildSrc/src/main/groovy/com/synopsys/integration/jenkins/detect/: GenerateHtml.groovy  GenerateJelly.groovy  GenerationUtils.groovy
buildSrc/src/main/resources/templates/jelly/: globalConfig.tpl  pipeline.tpl  postBuild.tpl
gradle/wrapper/: gradle-wrapper.properties
groovy-scripts/: migrate_1_5_0_to_2_0_0.groovy
src/main/java/com/blackduck/integration/: IntegrationEscapeUtils.java
src/main/java/com/blackduck/integration/detect/: DetectFreestyleCommands.java  DetectJenkinsEnvironmentVariable.java  DetectPipelineCommands.java  DetectRunner.java
src/main/java/com/blackduck/integration/detect/exception/: DetectJenkinsException.java
src/main/java/com/blackduck/integration/detect/extensions/: AirGapDownloadStrategy.java  DetectDownloadStrategy.java  InheritFromGlobalDownloadStrategy.java  ScriptOrJarDownloadStrategy.java
src/main/java/com/blackduck/integration/detect/extensions/global/: DetectGlobalConfig.java
src/main/java/com/blackduck/integration/detect/extensions/pipeline/: DetectPipelineStep.java
src/main/java/com/blackduck/integration/detect/extensions/postbuild/: DetectPostBuildStep.java
src/main/java/com/blackduck/integration/detect/extensions/tool/: DetectAirGapInstallation.java
src/main/java/com/blackduck/integration/detect/service/: DetectArgumentService.java  DetectCommandsFactory.java  DetectEnvironmentService.java
src/main/java/com/blackduck/integration/detect/service/strategy/: DetectAirGapJarStrategy.java  DetectExecutionStrategy.java  DetectJarStrategy.java  DetectScriptStrategy.java  DetectStrategyService.java  RemoteJavaService.java
src/main/java/com/blackduck/integration/jenkins/detect/: DetectFreestyleCommands.java  DetectJenkinsEnvironmentVariable.java  DetectPipelineCommands.java  DetectRunner.java
src/main/java/com/blackduck/integration/jenkins/detect/exception/: DetectJenkinsException.java
src/main/java/com/blackduck/integration/jenkins/detect/extensions/: AirGapDownloadStrategy.java  DetectDownloadStrategy.java  InheritFromGlobalDownloadStrategy.java  ScriptOrJarDownloadStrategy.java
src/main/java/com/blackduck/integration/jenkins/detect/service/: DetectArgumentService.java  DetectCommandsFactory.java  DetectEnvironmentService.java
src/main/java/com/blackducksoftware/integration/detect/: DetectVersionModel.java  DetectVersionRequestService.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/: HubServerInfoSingleton.java  JenkinsDetectLogger.java  JenkinsProxyHelper.java  PluginHelper.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/common/: DetectCommonStep.java  DetectCommonStepDescriptor.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/dsl/: DetectDslContext.java  DetectDslExtension.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/exception/: DetectJenkinsException.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/pipeline/: DetectPipelineExecution.java  DetectPipelineStep.java  DetectPipelineStepDescriptor.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/post/: DetectPostBuildStep.java  DetectPostBuildStepDescriptor.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/remote/: DetectRemoteRunner.java  DetectResponse.java
src/main/java/com/blackducksoftware/integration/detect/jenkins/tools/: ArchiveUtils.java  DetectDownloadManager.java  DummyToolInstallation.java  DummyToolInstaller.java
src/main/java/com/sca/integration/: IntegrationEscapeUtils.java
src/main/java/com/sca/integration/detect/: DetectFreestyleCommands.java  DetectJenkinsEnvironmentVariable.java  DetectPipelineCommands.java  DetectRunner.java
src/main/java/com/sca/integration/detect/exception/: DetectJenkinsException.java
src/main/java/com/sca/integration/detect/extensions/: AirGapDownloadStrategy.java  DetectDownloadStrategy.java  InheritFromGlobalDownloadStrategy.java  ScriptOrJarDownloadStrategy.java
src/main/java/com/sca/integration/detect/service/: DetectArgumentService.java  DetectCommandsFactory.java  DetectEnvironmentService.java
src/main/java/com/synopsys/integration/: IntegrationEscapeUtils.java
src/main/java/com/synopsys/integration/jenkins/: JenkinsProxyHelper.java
src/main/java/com/synopsys/integration/jenkins/detect/: DetectCommands.java  DetectDownloadManager.java  DetectFreestyleCommands.java  DetectJenkinsEnvironmentVariable.java  DetectJenkinsLogger.java  DetectPipelineCommands.java  DetectRunner.java  DetectVersionModel.java  DetectVersionRequestService.java  JavaExecutableManager.java  JenkinsDetectLogger.java  JenkinsProxyHelper.java  PluginHelper.java  SynopsysCredentialsHelper.java
src/main/java/com/synopsys/integration/jenkins/service/: JenkinsBuildService.java  JenkinsConfigService.java  JenkinsRemotingService.java
src/main/java/com/synopsys/integration/jenkins/services/: JenkinsBuildService.java  JenkinsRemotingService.java
src/main/resources/: index.jelly
src/main/resources/com.blackduck.integration.jenkins.detect.extensions/DetectPostBuildStep/: config.jelly
src/main/resources/com/blackducksoftware/integration/detect/jenkins/: Messages.properties
src/main/resources/templates/detect/help/: globalConfig.json  pipeline.json  postBuild.json
src/main/resources/templates/detect/jelly/: globalConfig.json  pipeline.json  postBuild.json
src/test/java/com/blackduck/integration/jenkins/detect/: DetectFreestyleCommandsTest.java  DetectPipelineCommandsTest.java  DetectRunnerTest.java
src/test/java/com/sca/integration/jenkins/detect/: DetectFreestyleCommandsTest.java  DetectPipelineCommandsTest.java  DetectRunnerTest.java
src/test/java/com/synopsys/integration/jenkins/detect/: DetectCommandsEndToEndTest.java  DetectCommandsTest.java  DetectFreestyleCommandsTest.java  DetectPipelineCommandsTest.java  DetectRunnerTest.java
(+147 files in other folders)
