buildscript {
    apply from: "https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle", to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins {
    //This jpi version is the minimum to eliminate a transitive dep. on vulnerable apache common libs
    id 'org.jenkins-ci.jpi' version '0.43.0'
}

project.ext.excludesFromTestCoverage = ['**/DetectDownloadStrategy.java', '**/DetectPipelineStep.java', '**/DetectPostBuildStep.java', '**/DetectAirGapInstallation.java']

group = 'com.blackducksoftware.integration'
version = '8.0.0-SNAPSHOT'
description = 'Synopsys Detect Plugin for Jenkins'

repositories {
    maven { url "https://repo.jenkins-ci.org/releases/" }
}

apply plugin: 'com.synopsys.integration.solution'

artifactory {
    publish {
        defaults { publications('mavenJpi') }
    }
}

// coreVersion with jpi 0.39.0 and up is now jenkinsVersion --- or CRASH!
jenkinsPlugin {
    jenkinsVersion = '2.334'
    displayName = 'Synopsys Detect plugin'
    compatibleSinceVersion = '8.0.0'
    url = 'https://wiki.jenkins.io/display/JENKINS/Synopsys+Detect+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/synopsys-detect-plugin'

    pluginFirstClassLoader = false
}

dependencies {
    annotationProcessor 'com.synopsys.integration:jenkins-annotation-processor:0.0.5'

    implementation 'com.synopsys.integration:blackduck-common:66.1.2'
    implementation 'com.synopsys.integration:jenkins-common:0.5.4'
    implementation 'org.jvnet.localizer:localizer:1.31'

	// with the more recent jpi plugins, jenkinsPlugins -> implementation
	//                           optionalJenkinsPlugins -> runtimeOnly (?)
	//                                      testCompile -> testImplementation
    implementation 'org.jenkins-ci.plugins:credentials:1087.1089.v2f1b_9a_b_040e4'
    implementation 'org.jenkins-ci.plugins:plain-credentials:139.ved2b_9cf7587b'

    runtimeOnly 'org.jenkins-ci.plugins:job-dsl:1.81'

    // This one *needs* to be implementation or no build
    implementation 'org.jenkins-ci.plugins.workflow:workflow-job:1189.va_d37a_e9e4eda_'
    
    runtimeOnly 'org.jenkins-ci.plugins.workflow:workflow-cps:2729.2732.vda_e3f07b_5a_f8'
    runtimeOnly 'org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_'

    testImplementation group: 'org.jenkins-ci.main', name: 'jenkins-test-harness', version: '1816.v8138d8056949'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

}
