<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
<f:section title="${%GlobalSectionTitle}">
	<f:entry title="${%HubURL}" field="hubUrl"
      description="${%HubURLDescription}">
        <f:textbox field="hubUrl" value="${instance.getHubServerUrl()}" checkMethod="post" />
    </f:entry>
    <f:entry title="${%HubCredentials}" field="hubCredentialsId" >
        <c:select/>
    </f:entry>
    <f:entry title="${%HubDetectVersion}" field="detectDownloadUrl">
        <f:select checkMethod="post" />
    </f:entry>
    
     <f:advanced>
     <f:entry title="${%DetectArtifactUrl}" field="detectArtifactUrl" >
          <f:textbox value="${instance.getDetectArtifactUrl()}" />
      </f:entry>
      <f:entry title="${%HubConnectionTimeout}" field="hubTimeout" description="${%HubConnectionTimeoutDescription}" >
          <f:textbox clazz="required number" checkMethod="post" />
      </f:entry>
      <f:entry title="${%TrustSSLCertificates}" field="trustSSLCertificates" >
          <f:checkbox default="false" />
      </f:entry>
    </f:advanced>
    
    <f:validateButton title="${%HubTestConnection}" progress="${%TestConnectionProgress}"
         method="testConnection" with="hubUrl,hubCredentialsId,hubTimeout,trustSSLCertificates" />
    
  </f:section>
</j:jelly>
