<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Synopsys Detect">
        <f:entry field="blackDuckUrl" title="Black Duck URL">
            <f:textbox/>
        </f:entry>
        <f:entry field="blackDuckCredentialsId" title="Black Duck credentials">
            <c:select/>
        </f:entry>
        <f:advanced>
            <f:entry field="blackDuckTimeout" title="Black Duck connection timeout">
                <f:textbox clazz="required number" checkmethod="post"/>
            </f:entry>
            <f:entry field="trustBlackDuckCertificates" title="Trust Black Duck certificates">
                <f:checkbox default="false"/>
            </f:entry>
        </f:advanced>
        <f:validateButton method="testBlackDuckConnection" title="Test connection to Black Duck" progress="Testing..." with="blackDuckUrl,blackDuckCredentialsId,blackDuckTimeout,trustBlackDuckCertificates"/>
    </f:section>
</j:jelly>