<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Synopsys Detect">
        <f:entry field="blackDuckUrl" title="Black Duck URL">
            <f:textbox/>
        </f:entry>
        <f:entry field="blackDuckCredentialsId" title="Black Duck credentials">
            <c:select/>
        </f:entry>
        <f:advanced>
            <f:entry field="blackDuckTimeout" title="Black Duck connection timeout">
                <f:textbox clazz="required number" checkmethod="post"/>
            </f:entry>
            <f:entry field="trustBlackDuckCertificates" title="Trust Black Duck certificates">
                <f:checkbox default="false"/>
            </f:entry>
        </f:advanced>
        <f:validateButton method="testBlackDuckConnection" title="Test connection to Black Duck" progress="Testing..." with="blackDuckUrl,blackDuckCredentialsId,blackDuckTimeout,trustBlackDuckCertificates"/>
        <f:entry field="polarisUrl" title="Polaris URL">
            <f:textbox/>
        </f:entry>
        <f:entry field="polarisCredentialsId" title="Polaris credentials">
            <c:select/>
        </f:entry>
        <f:advanced>
            <f:entry field="polarisTimeout" title="Polaris connection timeout">
                <f:textbox clazz="required number" checkmethod="post"/>
            </f:entry>
            <f:entry field="trustPolarisCertificates" title="Trust Polaris certificates">
                <f:checkbox default="false"/>
            </f:entry>
        </f:advanced>
        <f:validateButton method="testPolarisConnection" title="Test connection to Polaris" progress="" with="polarisUrl,polarisCredentialsId,polarisTimeout,trustPolarisCertificates"/>
    </f:section>
</j:jelly>